@fontColor: #fff;

.radar-effect{
  .img-container{
    position: relative;
    width: 100%;
    height: 100%;

    svg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .data-update-desc{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.28rem;
      color: #156dff;
      white-space: nowrap;
    }
  }
}


.rotate {
  animation-name: rotate-animate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.rotate-inv {
  animation-name: rotate-inv-animate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


@keyframes rotate-animate {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes rotate-inv-animate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}